# Flask
Flask>=0.10.1
MarkupSafe>=0.21
Werkzeug>=0.9.6
Jinja2>=2.7.3
itsdangerous>=0.24
blinker==1.3

# Celery
-e git+https://github.com/Robpol86/Flask-Celery-Helper#egg=Flask-Celery-devel
celery>=3.1.12
kombu>=3.0.24
billiard>=3.3.0.19

# Migrations
Flask-Migrate>=1.0.0
alembic>=0.6.7

# Database
Flask-SQLAlchemy>=1.0
SQLAlchemy>=0.9.4
psycopg2>=2.5.2
SQLAlchemy-Searchable>=0.7.0
SQLAlchemy-ImageAttach>=0.8.2

# Assets
Flask-Assets>=0.10
cssmin>=0.2.0
jsmin>=2.0.11

# API
Flask-RESTful>=0.2.12
Flask-Restless>=0.15.0
# Using a fork of the Flask-Classy with many of the pull requests merged in
-e git+https://github.com/dwcaraway/flask-classy.git#egg=Flask-Classy-fork
aniso8601
-e git+https://github.com/dwcaraway/dougrain.git#egg=Dougrain-fork
pytz
jsonschema>=2.4.0

# Auth
Flask-Security>=1.7.3
-e git+https://github.com/mattupstate/flask-jwt.git#egg=Flask-JWT-devel
passlib>=1.6.2
py-bcrypt>=0.4

# Caching
Flask-Cache>=0.12

# Management script
Flask-Script>=2.0.5

# Error Handling
raven>=5.0.0

# Debug toolbar
Flask-DebugToolbar==0.9.0
